<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MIDTERM</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Tips for a Green Home</h1>
    <nav>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Blog">Blog</a></li>
      </ul>
    </nav>
  </header>
  <main>
  <div class="container">
    <div class="controls">
      <button id="active">Tip 1</button>
      <button>Tip 2</button>
      <button>Tip 3</button>
    </div>
    <div class="current-content"></div>
  </div>
  </main>
  <footer>
    <nav>
      <ul>
        <li><i class="fab fa-facebook-f"></i></li>
        <li><i class="fab fa-linkedin-in"></i></li>
        <li><i class="fab fa-instagram"></i></li>
      </ul>
    </nav>
  </footer>

<script src='js/index.js' type="text/javascript"></script>
</body>
</html>
